कर
और
पर
इस
ताहै
एक
नहीं
उस
लिए
कार
अप
केलि
यह
तक
रह
तेहैं
सम
वह
सके
रने
किया
रण
तथा
उन
गया
नके
तीहै
सक
नेके
मान
रक
तर
पने
रउ
केअ
हैकि
रके
परि
उप
कता
रका
अनु
नक
अधि
रूप
रअ
नकी
सर
कुछ
रत
नका
हैइ
नमें
रस
सका
जाता
साथ
रप
इन
याजा
जन
प्रति
होता
लग
याहै
दिया
आप
रहा
प्रका
केसा
कार्य
हर
जिस
सकी
कोई
देश
भार
कहा
हुए
हम
रआ
मय
समा
जब
रही
कास
कम
याग
निक
हैऔ
नेकी
नेवा
धिक
बना
योग
रते
वन
किसी
समें
पह
हुआ
कह
रहे
बात
चार
रना
उसे
रती
द्वारा
केबा
बहु
पनी
रसे
रकी
रता
सब
लक
रमें
बाद
काम
केस
गई
लगा
नेका
मिल
राज
एवं
गर
होती
सेअ
नाचा
हैउ
भाव
हुत
योज
होजा
मेंअ
होने
जाती
चाहि
धार
रख
ससे
दूस
अव
फिर
नेक
काअ
कवि
रब
वाले
तहो
दन
केका
रन
होग
रर
हैअ
नप
मन
हुई
देख
किन
काप्र
जीव
जाने
कल
केप्र
हमा
रइ
सने
कीअ
नेल
अब
रव
नेप
व्यव
याथा
जना
क्षण
वश्य
तब
यन
कारी
हिए
पना
व्यक्ति
लेकि
जार
सार
वर
केवि
आदि
हैय
बार
नस
जास
लन
मेंउ
रवि
योंके
कअ
विका
शेष
काल
चल
रम
कभी
गये
कीस
नसे
नव
कस
आव
नाम
नको
तेहु
वर्ष
पमें
केआ
सम्ब
लता
पूर्ण
रप्र
हते
हता
नेअ
कप
ओर
तना
रुप
दिन
मह
धान
बन
तकि
मक
अन्त
मेंस
सप्र
सह
हाहै
भाग
क्रम
कीआ
इत
रच
श्यक
हले
नेमें
महा
शन
रको
मेंआ
आज
हींहै
प्राप्त
रभी
लय
राम
जान
पास
तन
हन
क्षेत्र
चना
वस्था
जैसे
हैजि
विशे
सेउ
स्थिति
लने
होते
पक
इसी
हैव
रदि
कोअ
नेसे
अन्य
भिन्न
गत
ताथा
उन्हें
ज्ञान
नहो
सामा
तीहैं
निय
अभि
लोग
तीय
हक
कन
गए
रकि
साम
भाषा
लिया
मने
सेक
तकी
नता
घर
दर
काउ
रदे
केव
जाते
हैंइ
वल
न्होंने
केउ
केप
हस
सभी
लिये
रहो
मुझे
लमें
रए
हीहै
तिक
दोनों
यदि
रसा
गयी
कीग
होगा
कला
सन
हींहो
तुम
लके
पड़
नअ
स्थान
धिका
तहै
तेथे
प्रयो
सप
विचा
राज्य
करा
सत
यक
जिन
सेस
रज
कावि
फल
बर
तके
पसे
यम
दान
सरे
रवा
प्रभा
लोगों
सहा
तार
कप्र
होस
मेंक
कते
कक
योंको
रिक
उन्हों
मत
नकि
सेब
क्रिया
उत्त
आधा
रबा
ताके
जाए
वार
सस
हअ
टक
उत्पा
तमें
कीत
सलि
वाली
मेंप
रनि
विष
थाउ
रल
पूर्व
चाह
नेउ
हैंऔ
णके
ऐसा
कीक
ऐसे
हैप
धन
कती
आया
आद
मेंप्र
सिंह
मेंए
चित
त्पाद
नऔ
बता
मसे
हीन
तका
हाय
त्तर
किउ
कत
कउ
विधा
दर्श
कीजा
हार
वाद
खने
नने
नग
भव
रमा
हब
भर
जल
रित
विक
अग
नन
नही
नाक
मेंभी
कका
ओंके
सेप
तअ
युक्त
तियों
केपा
हींक
रेमें
मेंवि
रय
गल
काका
अल
चित्र
अध्य
रऔ
मान्य
किए
मझ
मके
यार
नीति
हने
मारे
कित
कृति
नआ
णक
याऔ
दृष्टि
खक
मेंइ
नुसा
संबं
काआ
कई
हैजो
कब
थाकि
मेरे
दल
कीप्र
यता
पयो
दूर
बसे
त्मक
कके
योंमें
नाप
करो
वस्तु
भग
कट
भीक
याकि
तीन
हका
कहै
रान
देने
ऐसी
क्योंकि
योंकी
कीप
पल
कआ
ईहै
यत
लत
तनी
लेक
बढ़
नेआ
विभि
हैंउ
हाथ
लड़
लोक
कोस
हाथा
सद
लकी
रखा
नत
किस
भूमि
हैतो
मेंब
पत्र
हमें
गह
तप
नाहै
रहै
टन
कीओ
राजा
कीबा
लप
नउ
एअ
बीच
हती
हैआ
एउ
केरू
समि
काश
जित
तिके
भीअ
कीउ
केनि
ड़क
मर
अथ
वर्त
यही
मेंसे
किये
हैज
पन
सेआ
माज
कहो
जाये
परी
नर
तैया
बड़ी
अने
शक
बड़े
काए
थवा
हेहैं
गति
थाअ
टर
ररा
तस
प्रदे
मुख्य
काप
मका
नब
गता
यमें
केब
अति
नहै
ष्ट्रीय
रग
शिक्षा
बैठ
मार
कानि
शक्ति
आर
लाख
पानी
अस
त्रमें
करें
जग
हना
सको
रजा
बद
दक
हैंकि
यहां
उठा
बल
पये
पुर
कसा
बत
यस
लर
लना
रन्तु
गके
रियों
शमें
चला
परा
हरा
रात
शत
एस
वहां
यके
योंका
मिति
लका
दार
मैंने
मेंर
नेको
तोउ
विभा
ठीक
निर्मा
केसं
होक
अभी
नीय
बाह
सेही
चर
संग
तने
काय
किइ
हैत
धर्म
षण
माल
किव
देव
रीर
केम
ताका
किन्तु
भीउ
विज्ञा
र्यक्र
अत
षय
यास
नोंके
केमा
कऔ
कान
कोउ
हजा
याउ
गक
अर्थ
ऊप
ध्यान
हत्व
देखा
साध
बंध
सेवा
रसं
विद्या
केक
तम
महो
बह
उसी
सल
लाल
ताओं
हित
निका
नाके
लते
स्तर
साह
तान
गमें
जाना
आग
हैस
साहि
पुस्त
धर
कद
वना
पता
बारे
नए
वित
पार
होना
भीन
कोब
मुख
शास
तसे
नप्र
विश्व
मेंन
खते
कहीं
संख्या
बाल
रपा
वाह
जाय
कीसं
कमा
रिवा
मंत्री
ध्यय
मिला
पति
संघ
र्माण
मारी
नम
दिखा
वाला
नाने
दौरा
हउ
एग
शिक्ष
भीत
पड़े
मेरी
सरा
मनु
केबी
ओंको
लित
विधि
ममें
सबा
यात
आगे
म्बन्ध
पहुं
तिश
गम
शके
र्शन
नजा
तीथी
मस्या
लती
रद
तको
प्तक
घट
कसं
याअ
मज
हैंअ
श्वास
लेख
ताकी
रिव
काफी
हत
कीम
रंग
बड़ा
गभ
कुल
देते
कीवि
करे
हभी
सरी
राष्ट्री
रले
कही
हके
णमें
दय
सअ
न्दर
मेंही
इसे
आक
उद्यो
केदौ
ड़ता
थाइ
हल
येजा
टना
संस्था
णका
कर्म
लगे
नसं
सेप्र
केत
लसे
स्वयं
शरी
रभा
तेहै
वस
मेंय
नेइ
लब
तल
पित
ताप
मात्रा
गीत
पुरा
पाल
किअ
जिक
राब
मता
स्पष्ट
यर
कबा
तासे
आने
सेभी
दमी
लाक
लस
आयो
होगी
अंत
पके
साल
नते
र्गत
बस
ठक
नाव
तिहा
माम
तउ
रिया
नाअ
शुरू
आई
यान
तेर
रोंके
वमें
ताया
जक
सेनि
गसे
सान
याइ
सफ
माजि
कने
कव
हहै
हरी
नाओं
ओंकी
शब्द
जय
चक
रफ
बढ़ा
एइ
ककी
पको
हित्य
लाभ
सुर
रीके
तुम्हा
तिका
ओंका
सेव
कोदे
सुन
देर
छोड़
कोप
कल्प
रोड़
सिक
कीज
नइ
यप
तिरि
कोभी
रीत
जहां
वादी
पिता
तिमें
प्रत्ये
मेंज
त्येक
वहा
दमें
जाति
नुष्य
हैंजि
हसे
र्थिक
वक
देना
शह
सेइ
केइ
येग
सेए
मस
पूरा
सेन
देता
ग्रह
उत्प
पुन
वेश
क्षेत्रों
कमें
आर्थि
शकी
ताऔ
कोआ
विश्वा
बिना
वान
पस
यहाँ
क्षित
उत
क्षम
एआ
हैक
नवि
मध्य
ताकि
सआ
फस
रिक्त
राक
वके
उदा
स्वरू
होर
रमु
ओंमें
हास
मेरा
नज
ताहूं
नाया
वास्त
सेवि
रीक
मूल
राष्ट्र
कए
पूरी
दम
ज्ञानि
ताल
हप
जरू
हीउ
पड़ा