कर
और
पर
इस
ताहै
एक
नहीं
उस
लिए
कार
अप
केलि
यह
तक
रह
तेहैं
सम
वह
सके
रने
किया
रण
तथा
उन
गया
नके
तीहै
सक
नेके
मान
रक
तर
पने
रउ
केअ
हैकि
रके
परि
उप
कता
रका
अनु
नक
अधि
रूप
रअ
नकी
सर
कुछ
रत
नका
हैइ
नमें
रस
सका
जाता
साथ
रप
इन
याजा
जन
प्रति
होता
लग
याहै
दिया
आप
रहा
प्रका
केसा
कार्य
हर
जिस
सकी
कोई
देश
भार
कहा
हुए
हम
रआ
मय
समा
जब
रही
कास
कम
याग
निक
हैऔ
नेकी
नेवा
धिक
बना
योग
रते
वन
किसी
समें
पह
हुआ
कह
रहे
बात
चार
रना
उसे
रती
द्वारा
केबा
बहु
पनी
रसे
रकी
रता
सब
लक
रमें
बाद
काम
केस
गई
लगा
नेका
मिल
राज
एवं
गर
होती
सेअ
नाचा
हैउ
भाव
हुत
योज
होजा
मेंअ
होने
जाती
चाहि
धार
रख
ससे
दूस
अव
फिर
नेक
काअ
कवि
रब
वाले
तहो
दन
केका
रन
होग
रर
हैअ
नप
मन
हुई
देख
किन
काप्र
जीव
जाने
कल
केप्र
हमा
रइ
सने
कीअ
नेल
अब
रव
नेप
व्यव
याथा
जना
क्षण
वश्य
तब
यन
कारी
हिए
पना
व्यक्ति
लेकि
जार
सार
वर
केवि
आदि
हैय
बार
नस
जास
लन
मेंउ
रवि
योंके
कअ
विका
शेष
काल
चल
रम
कभी
गये
कीस
नसे
नव
कस
आव
नाम
नको
तेहु
वर्ष
पमें
केआ
सम्ब
लता
पूर्ण
रप्र
हते
हता
नेअ
कप
ओर
तना
रुप
दिन
मह
धान
बन
तकि
मक
अन्त
मेंस
सप्र
सह
हाहै
भाग
क्रम
कीआ
इत
रच
श्यक
हले
नेमें
महा
शन
रको
मेंआ
आज
हींहै
प्राप्त
रभी
लय
राम
जान
पास
तन
हन
क्षेत्र
चना
वस्था
जैसे
हैजि
विशे
सेउ
स्थिति
लने
होते
पक
इसी
हैव
रदि
कोअ
नेसे
अन्य
भिन्न
गत
ताथा
उन्हें
ज्ञान
नहो
सामा
तीहैं
निय
अभि
लोग
तीय
हक
कन
गए
रकि
साम
भाषा
लिया
मने
सेक
तकी
नता
घर
दर
काउ
रदे
केव
जाते
हैंइ
वल
न्होंने
केउ
केप
हस
सभी
लिये
रहो
मुझे
लमें
रए
हीहै
तिक
दोनों
यदि
रसा
गयी
कीग
होगा
कला
सन
हींहो
तुम
लके
पड़
नअ
स्थान
धिका
तहै
तेथे
प्रयो
सप
विचा
राज्य
करा
सत
यक
जिन
सेस
रज
कावि
फल
बर
तके
पसे
यम
दान
सरे
रवा
प्रभा
लोगों
सहा
तार
कप्र
होस
मेंक
कते
कक
योंको
रिक
उन्हों
मत
नकि
सेब
क्रिया
उत्त
आधा
रबा
ताके
जाए
वार
सस
हअ
टक
उत्पा
तमें
कीत
सलि
वाली
मेंप
रनि
विष
थाउ
रल
पूर्व
चाह
नेउ
हैंऔ
णके
ऐसा
कीक
ऐसे
हैप
धन
कती
आया
आद
मेंप्र
सिंह
मेंए
चित
त्पाद
नऔ
बता
मसे
हीन
तका
हाय
त्तर
किउ
कत
कउ
विधा
दर्श
कीजा
हार
वाद
खने
नने
नग
भव
रमा
हब
भर
जल
रित
विक
अग
नन
नही
नाक
मेंभी
कका
ओंके
सेप
तअ
युक्त
तियों
केपा
हींक
रेमें
मेंवि
रय
गल
काका
अल
चित्र
अध्य
रऔ
मान्य
किए
मझ
मके
यार
नीति
हने
मारे
कित
कृति
नआ
णक
याऔ
दृष्टि
खक
मेंइ
नुसा
संबं
काआ
कई
हैजो
कब
थाकि
मेरे
दल
कीप्र
यता
पयो
दूर
बसे
त्मक
कके
योंमें
नाप
करो
वस्तु
भग
कट
भीक
याकि
तीन
हका
कहै
रान
देने
ऐसी
क्योंकि
योंकी
कीप
पल
कआ
ईहै
यत
लत
तनी
लेक
बढ़
नेआ
विभि
हैंउ
हाथ
लड़
लोक
कोस
हाथा
सद
लकी
रखा
नत
किस
भूमि
हैतो
मेंब
पत्र
हमें
गह
तप
नाहै
रहै
टन
कीओ
राजा
कीबा
लप
नउ
एअ
बीच
हती
हैआ
एउ
केरू
समि
काश
जित
तिके
भीअ
कीउ
केनि
ड़क
मर
अथ
वर्त
यही
मेंसे
किये
हैज
पन
सेआ
माज
कहो
जाये
परी
नर
तैया
बड़ी
अने
शक
बड़े
काए
थवा
हेहैं
गति
थाअ
टर
ररा
तस
प्रदे
मुख्य
काप
मका
नब
गता
यमें
केब
अति
नहै
ष्ट्रीय
रग
शिक्षा
बैठ
मार
कानि
शक्ति
आर
लाख
पानी
अस
त्रमें
करें
जग
हना
सको
रजा
बद
दक
हैंकि
यहां
उठा
बल
पये
पुर
कसा
बत
यस
लर
लना
रन्तु
गके
रियों
शमें
चला
परा
हरा
रात
शत
एस
वहां
यके
योंका
मिति
लका
दार
मैंने
मेंर
नेको
तोउ
विभा
ठीक
निर्मा
केसं
होक
अभी
नीय
बाह
सेही
चर
संग
तने
काय
किइ
हैत
धर्म
षण
माल
किव
देव
रीर
केम
ताका
किन्तु
भीउ
विज्ञा
र्यक्र
अत
षय
यास
नोंके
केमा
कऔ
कान
कोउ
हजा
याउ
गक
अर्थ
ऊप
ध्यान
हत्व
देखा
साध
बंध
सेवा
रसं
विद्या
केक
तम
महो
बह
उसी
सल
लाल
ताओं
हित
निका
नाके
लते
स्तर
साह
तान
गमें
जाना
आग
हैस
साहि
पुस्त
धर
कद
वना
पता
बारे
नए
वित
पार
होना
भीन
कोब
मुख
शास
तसे
नप्र
विश्व
मेंन
खते
कहीं
संख्या
बाल
रपा
वाह
जाय
कीसं
कमा
रिवा
मंत्री
ध्यय
मिला
पति
संघ
र्माण
मारी
नम
दिखा
वाला
नाने
दौरा
हउ
एग
शिक्ष
भीत
पड़े
मेरी
सरा
मनु
केबी
ओंको
लित
विधि
ममें
सबा
यात
आगे
म्बन्ध
पहुं
तिश
गम
शके
र्शन
नजा
तीथी
मस्या
लती
रद
तको
प्तक
घट
कसं
याअ
मज
हैंअ
श्वास
लेख
ताकी
रिव
काफी
हत
कीम
रंग
बड़ा
गभ
कुल
देते
कीवि
करे
हभी
सरी
राष्ट्री
रले
कही
हके
णमें
दय
सअ
न्दर
मेंही
इसे
आक
उद्यो
केदौ
ड़ता
थाइ
हल
येजा
टना
संस्था
णका
कर्म
लगे
नसं
सेप्र
केत
लसे
स्वयं
शरी
रभा
तेहै
वस
मेंय
नेइ
लब
तल
पित
ताप
मात्रा
गीत
पुरा
पाल
किअ
जिक
राब
मता
स्पष्ट
यर
कबा
तासे
आने
सेभी
दमी
लाक
लस
आयो
होगी
अंत
पके
साल
नते
र्गत
बस
ठक
नाव
तिहा
माम
तउ
रिया
नाअ
शुरू
आई
यान
तेर
रोंके
वमें
ताया
जक
सेनि
गसे
सान
याइ
सफ
माजि
कने
कव
हहै
हरी
नाओं
ओंकी
शब्द
जय
चक
रफ
बढ़ा
एइ
ककी
पको
हित्य
लाभ
सुर
रीके
तुम्हा
तिका
ओंका
सेव
कोदे
सुन
देर
छोड़
कोप
कल्प
रोड़
सिक
कीज
नइ
यप
तिरि
कोभी
रीत
जहां
वादी
पिता
तिमें
प्रत्ये
मेंज
त्येक
वहा
दमें
जाति
नुष्य
हैंजि
हसे
र्थिक
वक
देना
शह
सेइ
केइ
येग
सेए
मस
पूरा
सेन
देता
ग्रह
उत्प
पुन
वेश
क्षेत्रों
कमें
आर्थि
शकी
ताऔ
कोआ
विश्वा
बिना
वान
पस
यहाँ
क्षित
उत
क्षम
एआ
हैक
नवि
मध्य
ताकि
सआ
फस
रिक्त
राक
वके
उदा
स्वरू
होर
रमु
ओंमें
हास
मेरा
नज
ताहूं
नाया
वास्त
सेवि
रीक
मूल
राष्ट्र
कए
पूरी
दम
ज्ञानि
ताल
हप
जरू
हीउ
पड़ा
केलिए
करने
अपने
नेकेलि
जाताहै
हैऔर
यागया
हैइस
तकर
उसके
होताहै
समय
केसाथ
करते
प्रकार
अपनी
नकर
अधिक
सकता
तरह
बहुत
रकर
औरउ
सरका
कारण
करना
गयाहै
उनके
कियाजा
रनेके
चाहिए
रपर
लेकिन
करता
कताहै
इसके
भारत
योजना
विकास
तेहुए
वश्यक
उसकी
औरअ
रकार
रउस
नहींहै
जीवन
पहले
कियाग
आवश्य
जासक
विशेष
रहाहै
होतीहै
केबाद
याजाता
उसने
नेपर
जातीहै
अपना
उसका
नेवाले
नाचाहि
उनकी
नहींहो
केकार
करण
रूपमें
इसप्र
केअनु
ताहैकि
उन्होंने
सप्रका
इसका
रताहै
करस
करके
करर
लकर
भारती
तकिया
हैंऔर
दूसरे
ताहैइ
प्रयोग
केवल
उत्पाद
हैयह
इसलि
नऔर
नपर
रतेहैं
विचार
सकते
केलिये
हैजिस
समझ
व्यवस्था
रदिया
रतीय
मेंएक
रएक
नुसार
रइस
याऔर
नहींक
करती
सकती
रूपसे
हैउस
रऔर
करदि
हतेहैं
सहाय
सलिए
विभिन्न
उनका
नेअप
होगया
कीओर
औरइ
जातेहैं
उपयो
उत्तर
हमारे
केरूप
होसक
रउन
रअप
रहेहैं
समाज
ताहैऔ
अधिका
अथवा
होतेहैं
रहीहै
हैवह
आधार
करउ
परन्तु
कारके
कीतर
अनेक
अलग
प्रदेश
केपास
अनुसा
समिति
लेकर
हैंइस
कार्यक्र
हताहै
नेवाली
त्पादन
श्यकता
तैयार
विषय
काएक
महत्व
सामने
औरस
होकर
नेकहा
गयाथा
इसमें
रहता
रनहीं
नकिया
णकर
खकर
नाचाह
मकर
रहाथा
केप्रति
कऔर
रचना
कीगई
रनेकी
बारेमें
प्रभाव
अध्यय
निर्माण
परअ
रवह
याजास
परउ
बाहर
सम्बन्ध
समस्या
विज्ञान
कतेहैं
तनहीं
औरआ
परआ
हायता
हींकर
पयोग
कहते
केबारे
राष्ट्रीय
रसक
दौरान
सबसे
सकेअ
कियाहै
हैपर
ऊपर
परिव
दियाजा
ध्ययन
समान
होजाता
सपर
जिसमें
इससे
ससम
दर्शन
रुपये
प्रतिश
तिशत
औरक
अगर
गभग
केदौरा
लगभ
र्यक्रम
कीबात
रयह
केअन्त
कारकी
उपल
दियाग
नियम
रनेका
लगता
प्तकर
किवह
केबीच
उसमें
ड़कर
नकेलि
माजिक
वरण
साहित्य
सामान्य
सामाजि
सकेलि
निकल
हीनहीं
प्रत्येक
कतीहै
आदमी
क्षेत्रमें
सेअधि
बतक
नाकर
मनुष्य
शरीर
रनेवा
सकर
करदे
एगए
इसबा
तेहैंइ
रकिया
करोड़
आर्थिक
कोअप
ताऔर
प्रकाश
रहते
परिवा
इसस
देशमें
ताहैउ
ताहैअ
तीहैइ
स्वरूप
जिससे
वहअ
लिएउ
उससे
औरवि
मानव
वैज्ञानि
सतर
टकर
लिएअ
तिरिक्त
अतिरि
सफल
भीनहीं
रहती
प्राप्तक
धारप
बनाने
इतना
शिक्षण
हकर
गकर
केसम
विश्वास
हुआहै
गईहै
भावना
थाऔर
नेकेबा
करअ
एकअ
स्थापित
साहब
जारहा
सेएक
चाहता
मेंइस
पड़ता
दूसरी
येगये
इसकी
किइस
परियो
अनुभ
रियोज
ताहैय
लताहै
तथाअ
कार्यक
नीचाहि
नेलगा
तेहैंकि
सुविधा
देशके
तऔर
रहेथे
विभाग
रहने
यहस
तेहैंऔ
त्वपूर्ण
इसत
नेलग
उद्योग
रतीहै
हत्वपू
लाकर
उत्पन्न
कारक
औरव
हैजब
रिवार
थाउस
नुभव
नहींकि
ननहीं
निश्चित
रतेहु
होजाती
मेंयह
औरप
रणके
प्रथम
दृष्टिसे
नहींर
शासन
उपभो
रिवर्त
आपको
पलब्ध
केआधा
नेवाला
रनाचा
प्रमुख
न्तर्गत
तीहैऔ
गताहै
प्रदान
धारण
सबात
जनता
तथाउ
जबकि
योजन
नेकेका
वर्तन
साथही
नकेअ
जिसके
यहहै
ज्ञानिक
एकबा
कीआव
कविता
ररहे
अन्तर्ग
होनेके
रनेमें
सीप्रका
हतीहै
स्वीकार
तरफ
हैलेकि
परिणा
हैतथा
हमारी
नेऔर
परवि
केद्वारा
व्यवहा
औरन
हहैकि
राजनी
जनीति
औरम
काप्रयो
हैइन
रतक
यहभी
थाइस
नगर
ककर
उनमें
विद्याल
औरप्र
अपेक्षा
किउस
क्षमता
सकेबा
रकारी
कनहीं
कीएक
संबंध
एऔर
परभी
भीतर
प्रक्रिया
रीक्षण
केएक
परप
नहींआ
प्रस्तुत
तिहास
इतिहा
रहीथी
धिकार
बताया
देखक
प्रधान
आधुनि
सेअप
हैंउन
मेंअप
बिजली
कहना
बदल
वर्षके
रिणाम
लऔर
वहार
रणक
करक
सूचना
केसाम
सेपह
कहाजा
उद्देश्य
याजाए
ईऔर
ड़ताहै
इसप
नेलगे
कामक
जाकर
केन्द्रीय
रतमें
रखने
धिकारी
याइस
यहक
केअति
नतथा
पुलिस
जगह
माध्यम
किसीभी
इनके
महारा
संस्कृति
कोएक
इतनी
नेइस
उचित
हैउन
ताहैव
घटना
सकेसा
लिएआ
यहअ
जरूर
औरय
मगर
निकाल
औरत
जानेवा
हैएक
राकर
पभोक्ता
करआ
विधान
धुनिक
सहका
तोउस
औरब
प्रशिक्ष
संगीत
फिरभी
पकर
रउसे
समझा
देखने
शायद
ताहैजि
होगई
समर्थ
मिलता
काअनु
संगठ
बैठक
देतेहैं
एकस
प्रणाली
देताहै
शामिल
तेहैंउ
करूप
बालक
नाऔर
कर्मचा
कोदेख
कबार
औरसा
सेयह
दकर
तानहीं
कानाम
हअप
याउस
केनाम
सहयो
तपर
स्थापना
नेएक
कियह
नहींब
काउप
सेकम
प्रयास
देखते
उसस
सुधार
याहैकि
अनुसं
रबार
मेंनहीं
परनि
नुसंधा
परब
गठन
योगक
दाहर
आपके
किएग
उदाह
रोड़रु
हैअत
सेउस
कहाकि
आकर
अवस
मानक
परस
करले
संधान
णकेलि
उल्लेख
जिसका
मेंउस
कल्पना
हींहोता
समाप्त
लपर
दूसरा
चाहते
साधार
हैंइन
क्षेत्रोंमें
दियाहै
साथसा
स्तविक
पहुंच
कुछन
वास्तवि
र्यकर
तकनी
यपर
जमीन
एकही
ताहैप
साधन
ड़रुप
वहउ
थेऔर
विवाह
पद्धति
एइस
रिस्थिति
ररहा
बादमें
जाएगा
कियाथा
कभीक
हकारी
हएक
रकुछ
कदम
अवधि
थीऔर
ताहैतो
ग्रामीण
लोगोंको
चाहिये
होनेवा
सिद्धान्त
जातीहैं
कारका
हींकिया
हुआथा
रहम
रम्परा
परम्प
जारही
करलि
तहोता
उनको
जानका
कीदृष्टि
चिअल्
बनाया
कांग्रेस
इनमें
र्तमान
दीगई
केउप
वर्तमा
नकारी
दानक
नुमान
अवस्था
हैक्योंकि
मीटर
परमा
नेलगी
नेकाप्र
कहानी
औरए
वसर
रलिया
गाऔर
थसाथ
निर्णय
औरज
एएक
मेंकोई
इनका
सदस्य
अन्दर
यकर
परीक्ष
नात्मक
योजित
परिस्थि
परक
शकर
याहैइ
जिनमें
कारियों
एकवि
पर्याप्त
भीकभी
हरण
रकेअ
तारहा
केसमा
केपरि
नकेसा
देशकी
तोवह
स्थितिमें
परप्र
जायेगा
एकप्र
रफिर
इसअ
होनाचा
नहींस
सेसम्ब
ताहैत
जाताथा
रअधि
सामग्री
प्रस्ताव
पनेअ
उनसे
वस्थामें
वर्षमें
औररा
रतके
जानेके
जनक
होनेप
प्राप्तहो
कदूस
सम्भव
मजदू
हैइसी
ध्यमसे
कारसे
पनेआ
जनाके
नइस
एकदू
निर्धारि
उसको
व्यापार
वस्तुओं
बाजार
तीहैकि
कीस्थिति
कसित
कसम
दियाथा
तेसम
करदी
विकसि
नहींजा
कीजाती
लिएस
कएक
विस्तार
परए
हमारा
लिएक
रीतर
द्यालय
कीव्यव
संयुक्त
प्रकाशि
नियंत्र
कउप
अभिले
श्यकहै
केमाध्य
पुरुष
नैतिक
नेउस
हैंजिन
काशित
होगयी
अर्थात्
हैंयह
सऔर
यऔर
हयोग
संघर्ष
ररह
मेंकुछ
तुलना
गयाऔ
केअला
तीहैउ
तरण
औरसं
अनुमा
अध्यक्ष
प्रगति
तेरह
मऔर
कारने
अलावा
होतीहैं
रतेथे
मेंउन
तेहैंअ
काकार्य
पिछले
स्तरप
वनमें
रनेसे
नापड़
विशिष्ट
चारक
कालमें
र्धारित
रआप
दिखाई
रनेल
रदूस
यद्यपि
चकर
काविका
नमेंसे
काकाम
सम्बन्धी
संभव
रकोई
कीस्थाप
एकसा
धिकारि
तावर
मेंरह
प्रकृति
पकड़
उसप
स्थानप
रबना
प्रकट
कीसम
पंजाब
रतथा
किउन
हजार
बातक
कायह
कपरि
हैकिउ
म्बन्धमें
णकिया
केइस
इसवि
मनहीं
प्राचीन
अवश्य
रणमें
फलता
रीकर
बंधित
पूर्वक
लिएए
परीक्षा
कीअव
कलक
कीअपे
सीतर
सम्बन्धि
संबंधि
प्रमाण
नहींथा
गयेहैं
करनी
समूह
वाताव
लिखित
कियेग
हैकिइ
सेइस
वेदन
रजब
रखते
परइ
एकदि
नामक
तीहैअ
बातहै
नहींदे
कीसंख्या
काकोई
हुईहै
लड़की
रउप
योंपर
द्योगिक
गयीहै
कासम
यारक
मपर
पहली
नेकीआ
होरहा
मानसि
पुस्तक
याजार
प्रयत्न
णऔर
रप्रति
फसल
आयात
आपने
रकेलि
घरमें
केविका
रसर
चरण
कानिर्मा
म्बन्धित
नहींहु
तीहुई
कोशिश
हैकिन्तु
रहग
इसीप्र
मनमें
बंधमें
कदिन
वहस
भूमिका
भावित
तेरहे
संसार
नसिक
चिकित्सा
लगती
पुस्तका
नेआप
देनेके
स्थितियों
रोजगा
कीऔर
एकम
रभार
प्रसार
भीइस
प्रारम्भ
होगये
सुरक्षा
औद्योगि
मिलने
धिकांश
जानाचा
एकक
अधिकां
वितर
मालूम
ताहैज
हनहीं
स्तकाल
रक्षण
रकहा
येऔर
अभाव
रइन
तुम्हारे
वनके
चलता
इनकी
मेंपरि
देकर
करेंगे
होनेल
व्यक्तियों
टिओन्
जारहे
संबंधी
केसम्ब
करवा
लनहीं
भवन
परम
कियेजा
करव
व्यवसा
लतेहैं
थावह
तेहैंय
किएजा
आताहै
णेत्ढे
आलोच
रसम
नतेहैं
कोईभी
रप्रदे
मात्रामें
कोइस
एकन
हैकिव
यंत्रण
मेंउप
देवता
देतीहै
हैयदि
स्वतंत्र
ररही
रपरि
प्रशास
नहींमि
त्ढेल्हि
औरह
गईथी
कितना
स्वतन्त्र
कीसहा